// ----------------------------------------------
// Main bar
[
  {
    // General settings

    "position": "right",
    "margin-right": 10,
    "margin-top": 10,
    "margin-bottom": 10,

    // ------------------------------------------
    // Module placing

    "modules-center": ["clock"],
    "modules-right": ["disk", "cpu", "temperature", "memory", "pulseaudio"],
    "modules-left": ["hyprland/workspaces"],

    // ------------------------------------------
    // Modules

    // Hyprland Module
    "hyprland/workspaces": {
      "persistent-workspaces": {
        "*": 6,
      },
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": "",
      },
    },

    // Clock Module
    "clock": {
      "format": "{:%H\n%M}",
      "tooltip": "true",
      "tooltip-format": "{:%d-%m}",
    },

    // Disk Module
    "disk": {
      "interval": 30,
      "format": "",
      "path": "/",
    },

    // CPU Module
    "cpu": {
      "interval": 10,
      "format": "  {usage}",
      "tooltip": "true",
      "tooltip-format": "{load}",
    },

    // Temperature Module
    "temperature": {
      "interval": 1,
      "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
      "format": " {temperatureC}"
    },

    // Memory Module
    "memory": {
      "interval": 10,
      "format": "  {percentage}",
      "tooltip": "true",
      "tooltip-format": "{used} / {total}",
    },

    // Pulseaudio module
    "pulseaudio": {
      "format": "{volume}%",
      "scroll-step": 1,
      "on-click": "amixer set Master toggle",
    },
  },
]
// ----------------------------------------------
