// IT JUST WORKS - TODD HOWARD

[

//		General bar 		
	{
		"position": "right",
		"margin-right": 10,
		"margin-top": 10,
		"margin-bottom": 10,

//		Modules Placement
		"modules-center":[
			"clock",
		],

		"modules-right": [
			"disk",
			"cpu",
			"temperature",
			"memory",
			"pulseaudio",
		],

		"modules-left": [
			"hyprland/workspaces",
		],


//		Modules

		// Hyprland module
		"hyprland/workspaces": {

			// Show empty workspaces
				"persistent-workspaces": {
					"*": 6
				},

			// Icons
			"format": "{icon}",
				"format-icons": {
					"active":"",
					"default":"",
				},
			},

			"clock": {
    			"format": "{:%H\n%M}",
				"tooltip": "true",
				"tooltip-format": "{:%d-%m}",
    		},


			"disk": {
				"interval": 30,
				"format": "",
				"path": "/"
			},

			"cpu": {
				"interval": 10,
				"format": " {usage}",
				"tooltip": "true",
				"tooltip-format": "{load}",
			},

			"temperature": {
				"interval": 1,
				"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input",
				"format": " {temperatureC}"
			},

			"memory":{
    			"interval": 10,
    			"format": " {percentage}",
				"tooltip": "true",
				"tooltip-format": "{used} / {total}",
			},

			"pulseaudio": {
				"format": "{volume}%",
				"scroll-step": 1,
				"on-click": "amixer set Master toggle",
			},
	}		
]