# Imports
source = $HOME/.dotfiles/hyprland/Gruvbox/.config/hypr/binds.conf
source = $HOME/.dotfiles/hyprland/Gruvbox/.config/hypr/animations.conf

# Monitor
monitor = HDMI-A-1, 1920x1080@74.97, 0x0, 1


# Autostart
exec-once = hyprpaper & 
exec-once = waybar &
exec-once = kitty &
exec-once = dunst &

# Look
general {
    gaps_in = 10
    gaps_out = 15

    border_size = 0

#   Transparent borders, just in case
    col.active_border = rgba(214,93,14,1.000) rgba(254,128,25,1.000) 60deg
    col.inactive_border = rgba(2c2c2c00)

    layout = dwindle
}

decoration {

    rounding = 5

#   Window opacity 
    active_opacity = 1
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 20
        render_power = 5
        color = rgba(29,32,33,1.000)
    }

    blur {
        enabled = true
        size = 1
        passes = 2
        new_optimizations = on
        vibrancy = 0
        noise = 0
        xray = true
    }
}

# Misc
dwindle {
    pseudotile = true 
    preserve_split = true
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

# Notification
exec-once = notify-send "  Hyprland status:  " &

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
#windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
