# -----------------------------------------------

# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.7;
shadow-offset-x = -15;
shadow-offset-y = -7;

# -----------------------------------------------

# Fading
fading = true;

fade-in-step = 0.09;
fade-out-step = 0.09;

# -----------------------------------------------

# Transparency / opacity
frame-opacity = 0;
corner-radius = 0;

# -----------------------------------------------

# Blur
blur-method = "dual_kawase";
blur-size = 3;
blur-strength = 2;

blur-kern = "3x3box";

# -----------------------------------------------

# Misc

dbus = false;
vsync = true;
backend = "glx"
dithered-present = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
unredir-if-possible = true;

# -----------------------------------------------

# Rules

rules: ({

  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})

