# define windows key
$main = SUPER

# Launch apps
bind = $main, return, exec, kitty
bind = $main SHIFT, S, exec, flameshot gui
bind = $main, D, exec, wofi --show drun
bind = $main, E, exec, dolphin ~/.dotfiles


# Workspaces
bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6

# Window controls
bind = $main, left, movefocus, l
bind = $main, right, movefocus, r
bind = $main, up, movefocus, u
bind = $main, down, movefocus, d

bind = $mainMod, F, togglefloating,
bind = $mainMod, z, togglesplit,
bind = $main, w, killactive,
bind = $main, P, exit,

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with main + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
 