;=========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;   To learn more about how to configure Polybar

;   go to https://github.com/polybar/polybar

;   The README contains a lot of information

;==========================================================

;	IMPORTS
include-file = /home/Hydra/.config/polybar/colors.ini
include-file = /home/Hydra/.config/polybar/modules.ini

;	CONFIG
[bar/example]

width = 95%
height = 20pt
offset-y = 10px
offset-x = 50px
radius = 2

background = ${colors.bg}
foreground = ${colors.accent}

line-size = 2pt

border-size = 1pt
border-color = ${colors.accent}

padding-left = 0
padding-right = 1
module-margin = 1

;   Text font
font-0 = "Iosevka:style=Regular:size=10;3"
font-1 = "Iosevka:style=Bold:size=12;3"

;   Icon fonts
font-2 = "Symbols Nerd Font Mono:size=10;2"
font-3 = "Symbols Nerd Font Mono:size=11;2"
font-4 = "Symbols Nerd Font Mono:size=13;2"
font-5 = "Symbols Nerd Font Mono:size=15;3"
font-6 = "Symbols Nerd Font Mono:size=20;4"
font-7 = "Symbols Nerd Font Mono:size=30;6"


modules-left = terminal pipe filesystem pipe cpu pipe memory pipe
modules-center = pipe bspwm pipe
modules-right = pipe date pipe pulseaudio


cursor-scroll = ns-resize


enable-ipc = true


wm-restack = bspwm

; override-redirect = true

[settings]

screenchange-reload = true

pseudo-transparency = true

