;;;;;;;;; MODULES ;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm
format-offset = 0px
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused = %{T5}󰀻
label-focused-foreground = ${colors.accent2}
label-focused-underline = ${colors.accent3}
label-focused-padding = 1

label-occupied = %{T4}󰀻
label-occupied-foreground = ${colors.accent2dark}
label-occupied-padding = 1

label-urgent = 󰋙
label-urgent-padding = 1

label-empty = %{T3}󰀻
label-empty-foreground = ${colors.accent2darker}
label-empty-padding = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/memory]
type = internal/memory
interval = 1

format = <label> 

label = %{F#dddddd}%{T6} %{F-} %{T2}%percentage_used%



;::::::::::::::::::::::::::::::::::::::::::::::::


[module/cpu]
type = internal/cpu

interval = 1

format = <label>
label = %percentage%
label-padding = 3px
format-prefix = %{F#dddddd}%{T6} %{F-}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 1

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = "acpitz"

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000/hwmon/hwmon4/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 0

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 75

units = true
format = <label>

label = %{F#dddddd}%{T6} %{F-}%temperature-c%

format-warn = <label-warn>
label-warn = TEMP %temperature-c%
label-warn-foreground = #ff0000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/terminal]
type = custom/text

format = <label>

format-offset = 22px

label = %{T6}
label-foreground = ${colors.accent3}

click-left = kitty &


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/pipe]
type = custom/text

format = <label>
label = %{T4}|
label-foreground = ${colors.accent}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/filesystem]
type = internal/fs

interval = 60
mount-0 = /

fixed-values = true

format-mounted = <label-mounted>	
format-unmounted = <label-unmounted>

label-mounted = %{F#dddddd}%{T6}󰋊%{F-} %percentage_free%%



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/date]
type = internal/date

interval = 20

time = %H:%M

format =  <label>
label =  %{F#dddddd}%{T6}%{F-} %{T2}%time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "%{F#dddddd}%{T6} %{F-}"
label-volume = %percentage%
format-muted = <label-muted>
format-muted-prefix = %{F#dddddd}%{T6} %{F-}

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
