# Import
include color.ini

# Shell
shell fish
shell_integration enabled

# Cursor config
cursor_shape beam
cursor_beam_thickness 1
cursor_shape_unfocused beam

# Font
font_size 13
font_family BLexMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Background
foreground #DDDDDD
background_opacity 0.50

# Url
url_color #CEECF7
url_style curly

# Performance
repaint_delay 100
input_delay 5
sync_to_monitor no






