# -----------------------------------------------

# Import
include color.ini

# -----------------------------------------------

# Shell
shell fish
shell_integration enabled

# -----------------------------------------------

# Cursor 
cursor_shape beam
cursor_beam_thickness 1
cursor_shape_unfocused beam

# -----------------------------------------------

# Font
font_size 15
font_family Iosevka Nerd Font
bold_font automatic
italic_font automatic
bolt_italic automatic

# -----------------------------------------------

# Background
background_opacity 0.8
background_blur 70

# -----------------------------------------------

# Performance
repaint_delay 2
sync_to_monitor no
scrollback_lines 1000

# -----------------------------------------------

# Windows
inactive_border_color #000000
confirm_os_window_close -0
enable_audio_bell no

# -----------------------------------------------
