; -----------------------------------------------

; Import	
include-file = ~/.dotfiles/bspwm/Nord/.config/polybar/colors.ini
include-file = ~/.dotfiles/bspwm/Nord/.config/polybar/modules.ini

; -----------------------------------------------


; General
[bar/bar]

width = 90%
height = 25pt

offset-y = 9px
offset-x = 100px

radius = 8
line-size = 2pt
border-size = 1pt

padding-left = 0
padding-right = 1
module-margin = 1

; -----------------------------------------------

; Module placing
modules-left = folder filesystem pulseaudio bspwm
modules-center = date
modules-right = cpu memory 

; -----------------------------------------------

; Colors
background = ${colors.polar-dark}
foreground = ${colors.polar-dark}
border-color = ${colors.polar-semi-light}
separator-foreground = ${colors.polar-semi-dark}

; -----------------------------------------------

; Text fonts
font-0 = "Iosevka:style=Bold:size=13;3"

; Icons fonts
font-1 = "Symbols Nerd Font Mono:size=15"
font-2 = "Symbols Nerd Font Mono:size=10;2"
font-3 = "Symbols Nerd Font Mono:size=15;3"
font-4 = "Symbols Nerd Font Mono:size=30;6"

; -----------------------------------------------

; Misc
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[settings]

screenchange-reload = true
pseudo-transparency = true

