                 .
                / \
               /   \
              /   ,'\
             /   '   \
            / \       \
           /    ___    \
          /    \ = /    \
         /      \ /      \
        /        -        \
       /                   \
      /         .-.         \
     /  /      |   |     /   \
    /  /     _'     '_        \
   /       ,'         '⹁       \
  /   ,_.-'             '-._⹁   \
 /_.-'                       '-._\
  __| |_____________________| |__
  __   _____________________   __
    | |                     | |  
    | | _  _ ____ ____ ___  | |  
    | | |\ | |  | |__/ |  \ | |  
    | | | \| |__| |  \ |__/ | |  
    | |                     | |  
  __| |_____________________| |__
  __   _____________________   __
    | |                     | |  

