# -----------------------------------------------

# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.3;
shadow-offset-x = -5;
shadow-offset-y = -5;

# -----------------------------------------------

# Fading
fading = true;

fade-in-step = 0.2;
fade-out-step = 0.2;

# -----------------------------------------------

# Transparency / opacity
frame-opacity = 0;
corner-radius = 8;

# -----------------------------------------------

# Blur
blur-method = "dual_kawase";
blur-size = 2;
blur-strength = 5;

blur-kern = "3x3box";

# -----------------------------------------------

# Misc

dbus = false;
vsync = true;
backend = "glx"
dithered-present = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
unredir-if-possible = true;

# -----------------------------------------------

# Rules
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@     || "
          "class_g = 'Polybar'";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
         "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "class_g = 'Polybar'     || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})

